<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucca Macedo">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Acha Erro peso ideal</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 43, 43);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 0px 0px 0px 10px;
            border:none;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(175, 175, 175);
            border-color: 1px solid #fff;
            color: #fff;
        }
        .container{
            background-color: rgb(73, 73, 73);
            color: #fff;
            padding: 10px;
            margin-top: 10%;
            border-radius: 20px;
            border: 2px solid; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>23): Tendo como dados de entrada o nome, a altura e o sexo (M ou F) de uma pessoa, calcule <br>
            e mostre seu peso ideal, utilizando as seguintes fórmulas: (para sexo masculino: peso ideal = <br>(72.7 * altura) - 58 e para sexo feminino: peso ideal = (62.1 * altura) - 44.7). </h2>
        <h3>R: <span id="resposta">-</span>  </h3>  
        <button onclick="Acha_Erro_peso_ideal()">Iniciar</button>
    </div>
    
</body>
    <script src="Acha_Erro_peso_ideal.js"></script>
</html>