<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucca Macedo">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Salario_vendedor</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 43, 43);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 0px 0px 0px 10px;
            border:none;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(175, 175, 175);
            border-color: 1px solid #fff;
            color: #fff;
        }
        .container{
            background-color: rgb(73, 73, 73);
            color: #fff;
            padding: 10px;
            margin-top: 10%;
            border-radius: 20px;
            border: 2px solid; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>11) Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês,<br>
            mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele<br>
            efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas<br>
            vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do<br>
            vendedor. </h2>
        <h3>R: <span id="resposta">-</span>  </h3>  
        <button onclick="Salario_vendedor()">Iniciar</button>
    </div>
    
</body>
    <script src="Salario_vendedor.js"></script>
</html>