<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucca Macedo">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Custo_carro</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 43, 43);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 0px 0px 0px 10px;
            border:none;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(175, 175, 175);
            border-color: 1px solid #fff;
            color: #fff;
        }
        .container{
            background-color: rgb(73, 73, 73);
            color: #fff;
            padding: 10px;
            margin-top: 10%;
            border-radius: 20px;
            border: 2px solid; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>10) O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem <br> do
            distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do  <br>distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica <br> de um carro,calcular e escrever o custo final ao consumidor.</h2>
        <h3>R: <span id="resposta">-</span>  </h3>  
        <button onclick="Custo_carro()">Iniciar</button>
    </div>
    
    </body>
    <script src="Custo_carro.js"></script>
</html>





