<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucca Macedo">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Media</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 43, 43);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 0px 0px 0px 10px;
            border:none;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(175, 175, 175);
            border-color: 1px solid #fff;
            color: #fff;
        }
        .container{
            background-color: rgb(73, 73, 73);
            color: #fff;
            padding: 10px;
            margin-top: 10%;
            border-radius: 20px;
            border: 2px solid; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> 17) Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e <br> escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual <br> ou maior que 6 o aluno é aprovado). Escrever também a média calculada.</h2>
        <h3>R: <span id="resposta">-</span>  </h3>  
        <button onclick="Media()">Iniciar</button>
    </div>
    
</body>
    <script src="Media.js"></script>
</html>